# Ecowattch-App

./: .env  .env_example  .gitignore  CLEANUP_COMPLETE.md  INTEGRATION_COMPLETE.md  README.md  SPONSOR_MEETING_NOTES.md  db.js  index.js  local.properties  package-lock.json  package.json
.claude/: settings.local.json
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecowattchtechdemo/: DashContent.java  DashContentFragment.java  DashboardActivity.java  DashboardFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardItem.java  LoginFragment.java  LoginRequest.java  LoginSignupActivity.java  MainActivity.java  PowerDataAdapter.java  PowerDataDisplayActivity.java  RecordsActivity.java  ShopActivity.java  ShopAdapter.java  ShopFragment.java  ShopItem.java  SignupActivity.java  SignupFragment.java  ThemeManager.java  WillowApiV3TestActivity.java  WillowTestLogsAdapter.java
app/src/main/java/com/example/ecowattchtechdemo/api/: WillowApiV3Service.java
app/src/main/java/com/example/ecowattchtechdemo/config/: WillowApiV3Config.java
app/src/main/java/com/example/ecowattchtechdemo/models/: DormEnergyData.java  OAuth2TokenResponse.java  UserData.java  WillowInsight.java  WillowTicket.java  WillowTimeSeriesData.java  WillowTwinV3.java
app/src/main/java/com/example/ecowattchtechdemo/repository/: EcoWattchRepository.java
app/src/main/java/com/example/ecowattchtechdemo/theme/: ColorPalette.java  Palettes.java  ThemeApplier.java  ThemeChangeListener.java  ThemeManager.java
app/src/main/java/com/example/ecowattchtechdemo/utils/: DashContentFragment.java  Dashboard.java  DashboardActivity.java  LoginFragment.java  LoginSignup.java  Records.java  RecordsActivity.java  Shop.java  ShopActivity.java  SignupActivity.java  SignupFragment.java
app/src/main/java/com/example/ecowattchtechdemo/viewmodel/: DashboardViewModel.java
app/src/main/res/drawable/: button_background.xml  circle_green.xml  circle_orange.xml  ic_ecowattch.xml  main_button_background.xml  shop_item_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_power_data_display.xml  activity_records.xml  activity_shop.xml  activity_signup.xml  activity_willow_api_v3_test.xml  fragment_dash_content.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_shop.xml  fragment_signup.xml  item_leaderboard.xml  item_power_data.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
