<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="90dp">

        <!-- User Status -->
        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/matrixtype_display"
            android:gravity="center"
            android:text="TINSELY - 1ST PLACE"
            android:textColor="@color/text_red"
            android:textSize="17sp"
            android:textStyle="normal" />

        <!-- Current Usage -->

        <TextView
            android:id="@+id/current_usage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/matrixtype_display"
            android:gravity="center"
            android:text="280kw"
            android:textColor="@color/white"
            android:textSize="90sp"
            android:textStyle="normal" />

        <!-- Yesterday's Total -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/matrixtyp_display_bold"
            android:gravity="center"
            android:text="Yesterdays Total: 5297kwh"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <!-- Potential Energy Pill -->

        <!-- Leaderboard -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pill_background"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrixtype_display"
                android:text="237 Potential Energy"
                android:textColor="@color/text_red"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/matrixtype_display"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/matrixtyp_display_bold"
                android:gravity="center"
                android:text="1st: Tinsley"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/matrixtyp_display_bold"
                android:gravity="center"
                android:text="2nd: Mckay"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/matrixtyp_display_bold"
                android:gravity="center"
                android:text="3rd: Allen"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>